{
  "name": "zoe",
  "version": "1.0.0",
  "description": "ZOE - Zero-Knowledge Optimization Engine",
  "main": "dist/index.js",
  "bin": {
    "zoe": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scifi-holic/zoe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scifi-holic/zoe/issues"
  },
  "homepage": "https://github.com/scifi-holic/zoe#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "onnxruntime-node": "^1.18.0",
    "onnxruntime-web": "^1.18.0",
    "zoe": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  }
}
