{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ESNext"] // 최신 ECMAScript 기능을 사용하도록 설정
  },
  "include": ["src/**/*"]
}
